plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // Modules dependencies
    implementation project(':DomainModel')

    // MySQL dependencies
    // Reference: https://stackoverflow.com/questions/54585376/how-do-i-add-the-jdbc-mysql-connector-in-my-gradle-build
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtimeOnly "mysql:mysql-connector-java:8.0.15"
    //Gradle bibtex
    implementation 'org.jbibtex:jbibtex:1.0.17'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
