plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // MySQL dependencies
    // Reference: https://stackoverflow.com/questions/54585376/how-do-i-add-the-jdbc-mysql-connector-in-my-gradle-build
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
